@color #FF99FF
xmcu {}
module xmcu

struct Peripheral {
  offset = u32,1,flecs.units.Data.Bits
}

struct Register {
  address = u32,1,flecs.units.Data.Bytes
  offset = u32,1,flecs.units.Data.Bytes
  size = u32,1,flecs.units.Data.Bytes
}

struct Field {
  bitoffset = u32,1,flecs.units.Data.Bits
  bitwidth = u32,1,flecs.units.Data.Bits
}

struct Usart_Binding {
  controller = entity
  tx = entity
}

struct GPIO {
  port = entity
  offset = u32
}


enum AF {
  AF0,
  AF1,
  AF2,
  AF3,
  AF4,
  AF5,
  AF6,
  AF7,
  AF8,
  AF9,
  AF10,
  AF11,
  AF12,
  AF13,
  AF14,
  AF15
}

AF.AF0 {
	flecs.core.Symmetric
}

AF.AF1 {
	flecs.core.Symmetric
}

AF.AF2 {
	flecs.core.Symmetric
}

AF.AF3 {
	flecs.core.Symmetric
}

AF.AF4 {
	flecs.core.Symmetric
}

AF.AF5 {
	flecs.core.Symmetric
}

AF.AF6 {
	flecs.core.Symmetric
}

AF.AF7 {
	flecs.core.Symmetric
}

enum pinout {
  d1,
  d2,
  d3,
  d4,
  d5,
  d6,
  d7,
  d8,
  d9,
  d10,
  d11,
  d12,
  d13,
  d14,
  d15
}

