@color #FF99FF
script1 {}
module script1

shared {
	input1 {
		flecs.doc.Description : {"Input field"}
	}
}

window2 {
	gui.Window : {}
	input1 {
		gui.InputText : {storage: shared.input1}
	}
	input2 {
		gui.InputText : {storage: shared.input1}
	}
	tabs {
		gui.Tabs : {}
		Peripherals {
			gui.Tab : {}
			table1 {
				gui.NodeTreeReflection : {}
				(flecs.doc.Description, gui.NodeTreeReflection) : {"xmcu.STM32G030.peripherals"}
				(gui.ColumnComponent, ec.Register) : {}
				(gui.ColumnComponent, ec.Field) : {}
			}
		}
		Signals {
			gui.Tab : {}
			table1 {
				gui.NodeTreeReflection : {}
				(flecs.doc.Description, gui.NodeTreeReflection) : {"xmcu.STM32G030.signals"}
				(gui.ColumnComponent, ec.Signal) : {}
			}
		}
		Pins {
			gui.Tab : {}
			table1 {
				gui.NodeTreeReflection : {}
				(flecs.doc.Description, gui.NodeTreeReflection) : {"xmcu.STM32G030.pins"}
				(gui.ColumnComponent, ec.Pin) : {}
			}
		}
	}
}