@color #FF99FF
xmcu {}
module xmcu

window2 {
	gui.Window : {}
	tabs {
		gui.Tabs : {}
		Peripherals {
			gui.Tab : {}
			table1 {
				gui.NodeTreeReflection : {}
				(flecs.doc.Description, gui.NodeTreeReflection) : {"xmcu.STM32G030.peripherals"}
				(gui.ColumnComponent, ec.Register) : {}
				(gui.ColumnComponent, ec.Field) : {}
			}
		}
		Signals {
			gui.Tab : {}
			table1 {
				gui.NodeTreeReflection : {}
				(flecs.doc.Description, gui.NodeTreeReflection) : {"xmcu.STM32G030.signals"}
				(gui.ColumnComponent, ec.Signal) : {}
			}
		}
		Pins {
			gui.Tab : {}
			table1 {
				gui.NodeTreeReflection : {}
				(flecs.doc.Description, gui.NodeTreeReflection) : {"xmcu.STM32G030.pins"}
				(gui.ColumnComponent, ec.Pin) : {}
			}
		}
	}
}