@color #FF99FF
xmcu {}
module xmcu

struct Peripheral {
  offset = u32,1,flecs.units.Data.Bits
}

struct Register {
  address = u32,1,flecs.units.Data.Bytes
  offset = u32,1,flecs.units.Data.Bytes
  size = u32,1,flecs.units.Data.Bytes
}

struct Field {
  bitoffset = u32,1,flecs.units.Data.Bits
  bitwidth = u32,1,flecs.units.Data.Bits
}

struct Usart_Binding {
  controller = entity
  tx = entity
}

struct Pin_Mapping {
  port = entity
  offset = u32
}


enum AlternateFunction {
  AF0,
  AF1,
  AF2,
  AF3,
  AF4,
  AF5,
  AF6,
  AF7,
  AF8,
  AF9,
  AF10,
  AF11,
  AF12,
  AF13,
  AF14,
  AF15
}