@color #FF99FF
script1 {}
module script1

shared {
	input1 {
		flecs.doc.Description : {"Input field"}
	}
	colors {
		red {
			gui.Color3 : {1, 0, 0}
		}
	}
}

window2 {
	gui.Window : {}
	input1 {
		gui.Element : {InputText, shared.input1}
	}
	input2 {
		gui.Element : {InputText, shared.input1}
	}
	tabs {
		gui.Element : {Tabs}
	}
}



window2.tabs.Peripherals {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.peripherals}
		offset {
			gui.ColumnComponent : {ec.Area.offset, unit:ec.Area.unit}
		}
		width {
			gui.ColumnComponent : {ec.Area.width, unit:ec.Area.unit}
		}
		access {
			gui.ColumnComponent : {ec.Area.access}
		}
	}
}

window2.tabs.Signals {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.signals}
		dummy {
			gui.ColumnComponent : {ec.Signal.dummy}
		}
	}
}


window2.tabs.Pins {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.pins}
		pad {
			gui.ColumnComponent : {ec.Pin.pad}
		}
		attribute {
			gui.ColumnComponent : {ec.Pin.attribute}
		}
	}
}

window2.tabs.Gui {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, script1}
		type {
			gui.ColumnComponent : {gui.Element.type}
		}
		storage {
			gui.ColumnComponent : {gui.Element.storage}
		}
		id {
			gui.ColumnComponent : {gui.Element.id}
		}
	}
}

window2.tabs.Shared {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, shared}
		type {
			gui.ColumnComponent : {gui.Element.type}
		}
		storage {
			gui.ColumnComponent : {gui.Element.storage}
		}
		id {
			gui.ColumnComponent : {gui.Element.id}
		}
	}
}

/*
window3 {
	gui.Window : {}
	table1 {
		gui.Element : {NodeTreeReflection, script1}
		(gui.ColumnComponent, gui.Element) : {}
	}
}
*/