@color #FF99FF
script1 {}
module script1

shared {
	input1 {
		flecs.doc.Description : {"Input field"}
	}
	styles {
		s1 {
			gui.Color3 : {1, 0, 0}
			(gui.Color3, ec.Field) : {0.5, 1, 0}
			(gui.Color3, ec.Register) : {1, 0.5, 0}
		}
	}
}

window2 {
	gui.Window : {}
	input1 {
		gui.Element : {InputText, shared.input1, [flecs.doc.Description.value, 0]}
	}
	input2 {
		gui.Element : {InputText, shared.input1, [flecs.doc.Description.value, 0]}
	}
	tabs {
		gui.Element : {Tabs}
	}
}






window2.tabs.Peripherals {
	gui.Element : {Tab}
	table1 {
		gui.Table : {
			table_dummy: 0,
			columns: []
		}
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.peripherals.ADC}
		(flecs.doc.Description, gui.Query) : {
			"[in] (flecs.core.Identifier, flecs.core.Name), ?ec.Group, ?ec.Group, ?ec.Peripheral, ?ec.Register, ?ec.Field"
		}
		cols {
			flecs.core.OrderedChildren
			name1 {
			}
			access {
				a1 {

				}
				a2 {
					
				}
			}
			any {
			}
		}
	}
}



/*

		cols {
			flecs.core.OrderedChildren
			name {
				g1 {
					gui.Field : {0, members:[flecs.core.Identifier.value, 0]}
				}
			}
			access {
				g1 {
					gui.Field : {4, members:[ec.Field.access, 0]}
				}
				g2 {
					gui.Field : {3, members:[flecs.core.Identifier.value, 0]}
				}

				gui.Fields : {indices:[4, 3, -1]}
				(gui.Column, ec.Field) : {members:[ec.Field.access, 0]}
				(gui.Column, ec.Register) : {members:[ec.Register.access, 0]}
			}
			group {
				gui.Fields : {indices:[1, 2, -1]}
				//(gui.Column, ec.Group) : {offset:0}
			}
			any {
				gui.Fields : {indices:[3, 4, -1]}
				(gui.Column, ec.Register) : {members:[ec.Register.address, 0]}
				(gui.Column, ec.Field) : {members:[ec.Field.bitoffset, 0]}
			}
			signal {
				//(gui.Column, ec.Signal) : {offset:0}
			}
			pin {
			}
		}


window2.tabs.Signals {
	gui.Element : {Tab}
	table1 {
		cols {
			name {
			}
			any {
				gui.Fields : {indices:[1, -1]}
				(gui.Column, ec.Signal) : {members:[ec.Signal.signal_dummy, 0]}
			}
		}
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.signals}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?ec.Signal"}
		gui.Table : {columns_count:2, columns:[cols.name, cols.any]}
	}
}


window2.tabs.Pins {
	gui.Element : {Tab}
	table1 {
		cols {
			name {
			}
			pin {
				gui.Fields : {indices:[1, -1]}
				(gui.Column, ec.Pin) : {members:[ec.Signal.signal_dummy, 0]}
			}
			signal {
				gui.Fields : {indices:[2, -1]}
				(gui.Column, ec.Signal) : {members:[ec.Signal.signal_dummy, 0]}
			}
		}
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.pins}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?ec.Pin, ?ec.Signal"}
		gui.Table : {columns_count:3, columns:[cols.name, cols.pin, cols.signal]}
	}
}



window2.tabs.Gui {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, script1}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?gui.Element"}
		gui.Table : {columns_count:3, columns:[cols.name, cols.any], f2c:[0, 1]}
	}
}

window2.tabs.Shared {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, shared}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?gui.Color3"}
		gui.Table : {columns_count:2, columns:[cols.name, cols.any], f2c:[0, 1]}
	}
}
*/


/*
window3 {
	gui.Window : {}
	table1 {
		gui.Element : {NodeTreeReflection, script1}
		(gui.ColumnComponent, gui.Element) : {}
	}
}
*/


