@color #FF99FF
script1 {}
module script1

shared {
	input1 {
		flecs.doc.Description : {"Input field"}
	}
	styles {
		s1 {
			gui.Color3 : {1, 0, 0}
			(gui.Color3, ec.Field) : {0.5, 1, 0}
			(gui.Color3, ec.Register) : {1, 0.5, 0}
		}
	}
}

window2 {
	gui.Window : {}
	input1 {
		gui.Element : {InputText, shared.input1}
	}
	input2 {
		gui.Element : {InputText, shared.input1}
	}
	tabs {
		gui.Element : {Tabs}
	}
}



cols {
	name {
	}
	group {
	}
	any {
	}
	signal {
	}
	pin {
	}
}


window2.tabs.Peripherals {
	gui.Element : {Tab}
	table1 : shared.styles.s1 {
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.peripherals}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?ec.Group, ?ec.Peripheral, ?ec.Register, ?ec.Field"}
		gui.Table : {columns_count:3, columns:[cols.name, cols.group, cols.any], f2c:[0, 1, 2, 2, 2]}
	}
}



window2.tabs.Signals {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.signals}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?ec.Signal"}
		gui.Table : {columns_count:2, columns:[cols.name, cols.any], f2c:[0, 1]}
	}
}


window2.tabs.Pins {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, xmcu.STM32G030.pins}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?ec.Pin, ?ec.Signal"}
		gui.Table : {columns_count:3, columns:[cols.name, cols.pin, cols.signal], f2c:[0, 1, 2]}
	}
}

window2.tabs.Gui {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, script1}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?gui.Element"}
		gui.Table : {columns_count:3, columns:[cols.name, cols.any], f2c:[0, 1]}
	}
}

window2.tabs.Shared {
	gui.Element : {Tab}
	table1 {
		gui.Element : {NodeTreeReflection, shared}
		(flecs.doc.Description, gui.Query) : {"[in] (flecs.core.Identifier, flecs.core.Name), ?gui.Color3"}
		gui.Table : {columns_count:2, columns:[cols.name, cols.any], f2c:[0, 1]}
	}
}



/*
window3 {
	gui.Window : {}
	table1 {
		gui.Element : {NodeTreeReflection, script1}
		(gui.ColumnComponent, gui.Element) : {}
	}
}
*/