@color #FF99FF
script1 {}
module script1

shared {
	input1 {
		flecs.doc.Description : {"Input field"}
	}
}

window2 {
	gui.Window : {}
	input1 {
		gui.Element : {InputText, shared.input1}
	}
	input2 {
		gui.Element : {InputText, shared.input1}
	}
	tabs {
		gui.Element : {Tabs}
		Peripherals {
			gui.Element : {Tab}
			table1 {
				gui.Element : {NodeTreeReflection, xmcu.STM32G030.peripherals}
				(gui.ColumnComponent, ec.Register) : {}
				(gui.ColumnComponent, ec.Field) : {}
			}
		}
		Signals {
			gui.Element : {Tab}
			table1 {
				gui.Element : {NodeTreeReflection, xmcu.STM32G030.signals}
				(gui.ColumnComponent, ec.Signal) : {}
			}
		}
		Pins {
			gui.Element : {Tab}
			table1 {
				gui.Element : {NodeTreeReflection, xmcu.STM32G030.pins}
				(gui.ColumnComponent, ec.Pin) : {}
			}
		}
		Gui {
			gui.Element : {Tab}
			table1 {
				gui.Element : {NodeTreeReflection, script1}
				(gui.ColumnComponent, gui.Element) : {}
			}
		}
	}
}


window3 {
	gui.Window : {}
	table1 {
		gui.Element : {NodeTreeReflection, script1}
		(gui.ColumnComponent, gui.Element) : {}
	}
}