@color #FF99FF
script1 {}
module script1



root {
	gui.Root
	window2 {
		gui.Element : {Window}
		input1 {
			gui.Element : {InputText, storage.input1}
		}
		input2 {
			gui.Element : {InputText, storage.input1}
		}
		tabs {
			gui.Element : {Tabs}
			@name peripherals
			peripherals {
				gui.Element : {Tab}
			}
			dummy {
				gui.Element : {Tab}
			}
			meta {
				gui.Element : {Tab}
			}
			systems {
				gui.Element : {Tab}
			}
			guitab {
				gui.Element : {Tab}
			}
		}
	}
}



root.window2.tabs.peripherals.table1 {
	gui.Element : {NodeTreeReflection, xmcu.STM32G030.peripherals}
	gui.Table : {table_dummy: 0}
	(flecs.doc.Description, flecs.core.Query) : {
		"[in] (flecs.core.Identifier, flecs.core.Name), ?ec.Access, ?ec.Offset, ?ec.Size"
	}
	cols {
		flecs.core.OrderedChildren
		name1 {
			gui.QueryColumn : {field: 0, type : flecs.core.Identifier, offset:sum(0,0)}
		}
		Offset {
			gui.QueryColumn : {field: 2, type : ec.Integer, offset:sum(0,0)}
		}
		Size {
			gui.QueryColumn : {field: 3, type : ec.Integer, offset:sum(0,0)}
		}
		Access {
			gui.QueryColumn : {field: 1, type : ec.Access, offset:sum(0,0)}
		}
	} 
}


root.window2.tabs.dummy.table2 {
	gui.Element : {NodeTreeReflection, dummy123}
	gui.Table : {table_dummy: 0}
	(flecs.doc.Description, flecs.core.Query) : {
		"[in] (flecs.core.Identifier, flecs.core.Name)"
	}
	cols {
		flecs.core.OrderedChildren
		name1 {
			gui.QueryColumn : {field: 0, type : flecs.core.Identifier, offset:sum(0,0)}
		}
	} 
}



root.window2.tabs.meta.table3 {
	gui.Element : {NodeTreeReflection, flecs}
	gui.Table : {table_dummy: 0}
	(flecs.doc.Description, flecs.core.Query) : {
		"[in] (flecs.core.Identifier, flecs.core.Name)"
	}
	cols {
		flecs.core.OrderedChildren
		name1 {
			gui.QueryColumn : {field: 0, type : flecs.core.Identifier, offset:sum(0,0)}
		}
	} 
}



root.window2.tabs.systems.table4 {
	gui.Element : {NodeTreeReflection, 0}
	gui.Table : {table_dummy: 0}
	(flecs.doc.Description, flecs.core.Query) : {
		"[in] (flecs.core.Identifier, flecs.core.Name), flecs.system.System, (flecs.core.Poly, flecs.core.Query)"
	}
	cols {
		flecs.core.OrderedChildren
		name1 {
			gui.QueryColumn : {field: 0, type : flecs.core.Identifier, offset:sum(0,0)}
		}
		q {
			gui.QueryColumn : {field: 2, type : flecs.core.Query, offset:sum(0,0), fx:Draw1}
		}
	} 
}

root.window2.tabs.guitab.table5 {
	gui.Element : {NodeTreeReflection, gui}
	gui.Table : {table_dummy: 0}
	(flecs.doc.Description, flecs.core.Query) : {
		"[in] (flecs.core.Identifier, flecs.core.Name)"
	}
	cols {
		flecs.core.OrderedChildren
		name1 {
			gui.QueryColumn : {field: 0, type : flecs.core.Identifier, offset:sum(0,0)}
		}
	} 
}