@color #AA99AF
xmcu {}
module xmcu
module STM32G030

PA0 {
	(AF.GPIO_AF5_LPTIM1, signals.LPTIM1_OUT)
	(AF.GPIO_AF0_SPI2, signals.SPI2_SCK)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH1)
	(AF.GPIO_AF2_TIM2, signals.TIM2_ETR)
	(AF.GPIO_AF1_USART2, signals.USART2_CTS)
	(AF.GPIO_AF1_USART2, signals.USART2_NSS)
}
PA1 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SMBA)
	(AF.GPIO_AF0_SPI1, signals.I2S1_CK)
	(AF.GPIO_AF0_SPI1, signals.SPI1_SCK)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH2)
	(AF.GPIO_AF1_USART2, signals.USART2_CK)
	(AF.GPIO_AF1_USART2, signals.USART2_DE)
	(AF.GPIO_AF1_USART2, signals.USART2_RTS)
}
PA10 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SDA)
	(AF.GPIO_AF0_SPI2, signals.SPI2_MOSI)
	(AF.GPIO_AF5_TIM17, signals.TIM17_BK)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH3)
	(AF.GPIO_AF1_USART1, signals.USART1_RX)
}
PA10__PA12_ {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SDA)
	(AF.GPIO_AF0_SPI2, signals.SPI2_MOSI)
	(AF.GPIO_AF5_TIM17, signals.TIM17_BK)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH3)
	(AF.GPIO_AF1_USART1, signals.USART1_RX)
}
PA11__PA9_ {
	(AF.GPIO_AF6_I2C2, signals.I2C2_SCL)
	(AF.GPIO_AF0_SPI1, signals.I2S1_MCK)
	(AF.GPIO_AF0_SPI1, signals.SPI1_MISO)
	(AF.GPIO_AF5_TIM1, signals.TIM1_BK2)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH4)
	(AF.GPIO_AF1_USART1, signals.USART1_CTS)
	(AF.GPIO_AF1_USART1, signals.USART1_NSS)
}
PA12__PA10_ {
	(AF.GPIO_AF6_I2C2, signals.I2C2_SDA)
	(AF.GPIO_AF0_SPI1, signals.I2S1_SD)
	(AF.GPIO_AF5_SPI1, signals.I2S_CKIN)
	(AF.GPIO_AF0_SPI1, signals.SPI1_MOSI)
	(AF.GPIO_AF2_TIM1, signals.TIM1_ETR)
	(AF.GPIO_AF1_USART1, signals.USART1_CK)
	(AF.GPIO_AF1_USART1, signals.USART1_DE)
	(AF.GPIO_AF1_USART1, signals.USART1_RTS)
}
PA13 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF1_IR, signals.IR_OUT)
	(AF.GPIO_AF0_TRACE, signals.SYS_SWDIO)
}
PA14_BOOT0 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF0_TRACE, signals.SYS_SWCLK)
	(AF.GPIO_AF1_USART2, signals.USART2_TX)
}
PA15 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF0_SPI1, signals.I2S1_WS)
	(AF.GPIO_AF0_SPI1, signals.SPI1_NSS)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH1)
	(AF.GPIO_AF2_TIM2, signals.TIM2_ETR)
	(AF.GPIO_AF1_USART2, signals.USART2_RX)
}
PA2 {
	(AF.GPIO_AF0_SPI1, signals.I2S1_SD)
	(AF.GPIO_AF6_LPUART1, signals.LPUART1_TX)
	(AF.GPIO_AF0_SPI1, signals.SPI1_MOSI)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH3)
	(AF.GPIO_AF1_USART2, signals.USART2_TX)
}
PA3 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_LPUART1, signals.LPUART1_RX)
	(AF.GPIO_AF0_SPI2, signals.SPI2_MISO)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH4)
	(AF.GPIO_AF1_USART2, signals.USART2_RX)
}
PA4 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF0_SPI1, signals.I2S1_WS)
	(AF.GPIO_AF5_LPTIM2, signals.LPTIM2_OUT)
	(AF.GPIO_AF0_SPI1, signals.SPI1_NSS)
	(AF.GPIO_AF1_SPI2, signals.SPI2_MOSI)
	(AF.GPIO_AF4_TIM14, signals.TIM14_CH1)
}
PA5 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF0_SPI1, signals.I2S1_CK)
	(AF.GPIO_AF5_LPTIM2, signals.LPTIM2_ETR)
	(AF.GPIO_AF0_SPI1, signals.SPI1_SCK)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH1)
	(AF.GPIO_AF2_TIM2, signals.TIM2_ETR)
}
PA6 {
	(AF.GPIO_AF0_SPI1, signals.I2S1_MCK)
	(AF.GPIO_AF6_LPUART1, signals.LPUART1_CTS)
	(AF.GPIO_AF0_SPI1, signals.SPI1_MISO)
	(AF.GPIO_AF5_TIM16, signals.TIM16_CH1)
	(AF.GPIO_AF2_TIM1, signals.TIM1_BK)
	(AF.GPIO_AF1_TIM3, signals.TIM3_CH1)
}
PA7 {
	(AF.GPIO_AF0_SPI1, signals.I2S1_SD)
	(AF.GPIO_AF0_SPI1, signals.SPI1_MOSI)
	(AF.GPIO_AF4_TIM14, signals.TIM14_CH1)
	(AF.GPIO_AF5_TIM17, signals.TIM17_CH1)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH1N)
	(AF.GPIO_AF1_TIM3, signals.TIM3_CH2)
}
PA8 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF5_LPTIM2, signals.LPTIM2_OUT)
	(AF.GPIO_AF0_MCO, signals.RCC_MCO)
	(AF.GPIO_AF1_SPI2, signals.SPI2_NSS)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH1)
}
PA9 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SCL)
	(AF.GPIO_AF0_MCO, signals.RCC_MCO)
	(AF.GPIO_AF4_SPI2, signals.SPI2_MISO)
	(AF.GPIO_AF5_TIM15, signals.TIM15_BK)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH2)
	(AF.GPIO_AF1_USART1, signals.USART1_TX)
}
PA9__PA11_ {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SCL)
	(AF.GPIO_AF0_MCO, signals.RCC_MCO)
	(AF.GPIO_AF4_SPI2, signals.SPI2_MISO)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH2)
	(AF.GPIO_AF1_USART1, signals.USART1_TX)
}
PB0 {
	(AF.GPIO_AF0_SPI1, signals.I2S1_WS)
	(AF.GPIO_AF5_LPTIM1, signals.LPTIM1_OUT)
	(AF.GPIO_AF0_SPI1, signals.SPI1_NSS)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH2N)
	(AF.GPIO_AF1_TIM3, signals.TIM3_CH3)
}
PB1 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF5_LPTIM2, signals.LPTIM2_IN1)
	(AF.GPIO_AF6_LPUART1, signals.LPUART1_DE)
	(AF.GPIO_AF6_LPUART1, signals.LPUART1_RTS)
	(AF.GPIO_AF0_TIM14, signals.TIM14_CH1)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH3N)
	(AF.GPIO_AF1_TIM3, signals.TIM3_CH4)
}
PB10 {
	(AF.GPIO_AF6_I2C2, signals.I2C2_SCL)
	(AF.GPIO_AF1_LPUART1, signals.LPUART1_RX)
	(AF.GPIO_AF5_SPI2, signals.SPI2_SCK)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH3)
}
PB11 {
	(AF.GPIO_AF6_I2C2, signals.I2C2_SDA)
	(AF.GPIO_AF1_LPUART1, signals.LPUART1_TX)
	(AF.GPIO_AF0_SPI2, signals.SPI2_MOSI)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH4)
}
PB12 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF1_LPUART1, signals.LPUART1_DE)
	(AF.GPIO_AF1_LPUART1, signals.LPUART1_RTS)
	(AF.GPIO_AF0_SPI2, signals.SPI2_NSS)
	(AF.GPIO_AF2_TIM1, signals.TIM1_BK)
}
PB13 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C2, signals.I2C2_SCL)
	(AF.GPIO_AF1_LPUART1, signals.LPUART1_CTS)
	(AF.GPIO_AF0_SPI2, signals.SPI2_SCK)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH1N)
}
PB14 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C2, signals.I2C2_SDA)
	(AF.GPIO_AF0_SPI2, signals.SPI2_MISO)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH2N)
}
PB15 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF0_SPI2, signals.SPI2_MOSI)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH3N)
}
PB2 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF5_LPTIM1, signals.LPTIM1_OUT)
	(AF.GPIO_AF1_SPI2, signals.SPI2_MISO)
}
PB3 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF0_SPI1, signals.I2S1_CK)
	(AF.GPIO_AF0_SPI1, signals.SPI1_SCK)
	(AF.GPIO_AF1_TIM1, signals.TIM1_CH2)
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH2)
	(AF.GPIO_AF4_USART1, signals.USART1_CK)
	(AF.GPIO_AF4_USART1, signals.USART1_DE)
	(AF.GPIO_AF4_USART1, signals.USART1_RTS)
}
PB4 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF0_SPI1, signals.I2S1_MCK)
	(AF.GPIO_AF0_SPI1, signals.SPI1_MISO)
	(AF.GPIO_AF5_TIM17, signals.TIM17_BK)
	(AF.GPIO_AF1_TIM3, signals.TIM3_CH1)
	(AF.GPIO_AF4_USART1, signals.USART1_CTS)
	(AF.GPIO_AF4_USART1, signals.USART1_NSS)
}
PB5 {
	(AF.GPIO_AF6_I2C1, signals.I2C1_SMBA)
	(AF.GPIO_AF0_SPI1, signals.I2S1_SD)
	(AF.GPIO_AF5_LPTIM1, signals.LPTIM1_IN1)
	(AF.GPIO_AF0_SPI1, signals.SPI1_MOSI)
	(AF.GPIO_AF2_TIM16, signals.TIM16_BK)
	(AF.GPIO_AF1_TIM3, signals.TIM3_CH2)
}
PB6 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SCL)
	(AF.GPIO_AF5_LPTIM1, signals.LPTIM1_ETR)
	(AF.GPIO_AF4_SPI2, signals.SPI2_MISO)
	(AF.GPIO_AF2_TIM16, signals.TIM16_CH1N)
	(AF.GPIO_AF1_TIM1, signals.TIM1_CH3)
	(AF.GPIO_AF0_USART1, signals.USART1_TX)
}
PB7 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SDA)
	(AF.GPIO_AF5_LPTIM1, signals.LPTIM1_IN2)
	(AF.GPIO_AF1_SPI2, signals.SPI2_MOSI)
	(AF.GPIO_AF2_TIM17, signals.TIM17_CH1N)
	(AF.GPIO_AF0_USART1, signals.USART1_RX)
}
PB8 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SCL)
	(AF.GPIO_AF1_SPI2, signals.SPI2_SCK)
	(AF.GPIO_AF2_TIM16, signals.TIM16_CH1)
}
PB9 {
	(AF.GPIO_AF7_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF6_I2C1, signals.I2C1_SDA)
	(AF.GPIO_AF0_IR, signals.IR_OUT)
	(AF.GPIO_AF5_SPI2, signals.SPI2_NSS)
	(AF.GPIO_AF2_TIM17, signals.TIM17_CH1)
}
PC13 {
	(AF.GPIO_AF2_TIM1, signals.TIM1_BK)
}
PC14_OSC32_IN__PC14_ {
	(AF.GPIO_AF2_TIM1, signals.TIM1_BK2)
}
PC15_OSC32_OUT__PC15_ {
	(AF.GPIO_AF0_OSC32, signals.RCC_OSC32_EN)
	(AF.GPIO_AF1_OSC, signals.RCC_OSC_EN)
}
PC6 {
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH3)
	(AF.GPIO_AF1_TIM3, signals.TIM3_CH1)
}
PC7 {
	(AF.GPIO_AF2_TIM2, signals.TIM2_CH4)
	(AF.GPIO_AF1_TIM3, signals.TIM3_CH2)
}
PD0 {
	(AF.GPIO_AF0_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF1_SPI2, signals.SPI2_NSS)
	(AF.GPIO_AF2_TIM16, signals.TIM16_CH1)
}
PD1 {
	(AF.GPIO_AF0_EVENTOUT, signals.EVENTOUT)
	(AF.GPIO_AF1_SPI2, signals.SPI2_SCK)
	(AF.GPIO_AF2_TIM17, signals.TIM17_CH1)
}
PD2 {
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH1N)
	(AF.GPIO_AF1_TIM3, signals.TIM3_ETR)
}
PD3 {
	(AF.GPIO_AF1_SPI2, signals.SPI2_MISO)
	(AF.GPIO_AF2_TIM1, signals.TIM1_CH2N)
	(AF.GPIO_AF0_USART2, signals.USART2_CTS)
	(AF.GPIO_AF0_USART2, signals.USART2_NSS)
}
PF0_OSC_IN__PF0_ {
	(AF.GPIO_AF2_TIM14, signals.TIM14_CH1)
}
PF1_OSC_OUT__PF1_ {
	(AF.GPIO_AF0_OSC, signals.RCC_OSC_EN)
}
PF2___NRST {
	(AF.GPIO_AF0_MCO, signals.RCC_MCO)
}
PI8 {
}
