@color #AA99AF
xmcu {}
module xmcu
module STM32G030


functions {
	USART1_TX {}
	USART1_RX {}
	USART2_TX {}
	USART2_RTS_DE_CK {}
	USART2_CTS {}
	SPI1_MOSI {}
	SPI1_SCK {}
	SPI2_SCK {}
	SPI2_MOSI {}
	I2S1_CK {}
	I2C1_SMBA {}
	I2C1_SDA {}
	I2C1_SCL {}
	I2S1_SD {}
	TIM17_CH1N {}
	TIM16_CH1 {}
	EVENTOUT {}
}

pins {
	PA0 {
		GPIO : {port: peripherals.GPIOA, offset: 0}
		(AF.AF0, functions.SPI2_SCK)
		(AF.AF0, functions.I2S1_CK)
		(AF.AF1, functions.USART2_RTS_DE_CK)
		(AF.AF6, functions.I2C1_SMBA)
		(AF.AF7, functions.EVENTOUT)
	}

	PA1 {
		GPIO : {port: peripherals.GPIOA, offset: 1}
		(AF.AF0, functions.SPI1_SCK)
		(AF.AF0, functions.SPI1_SCK)
		(AF.AF2, functions.I2C1_SCL)
	}

	PA2 {
		GPIO : {port: peripherals.GPIOA, offset: 1}
		(AF.AF0, functions.SPI1_MOSI)
		(AF.AF0, functions.I2S1_SD)
		(AF.AF1, functions.USART2_TX)
	}
	PB7 {
		GPIO : {port: peripherals.GPIOB, offset: 7}
		(AF.AF0, functions.USART1_RX)
		(AF.AF1, functions.SPI2_MOSI)
		(AF.AF2, functions.TIM17_CH1N)
		(AF.AF6, functions.I2C1_SDA)
		(AF.AF7, functions.EVENTOUT)
	}
	PB8 {
		GPIO : {port: peripherals.GPIOB, offset: 8}
		(AF.AF1, functions.SPI2_SCK)
		(AF.AF2, functions.TIM16_CH1)
		(AF.AF6, functions.I2C1_SCL)
		(AF.AF7, functions.EVENTOUT)
	}
}

pinout_TSSOP20 {
	(pinout.d1, pins.PB7)
	(pinout.d1, pins.PB8)
}

