@color #AA99AF
xmcu {}
module xmcu
module STM32G030
module pins

USART1_TX {
	Pin_Mapping : {port: peripherals.GPIOA, offset: 0}
}

USART1_RX {
	Pin_Mapping : {port: peripherals.GPIOA, offset: 0}
}

I2C1_SCL{
	Pin_Mapping : {port: peripherals.I2C1, offset: 0}
}


p1 {
	Pin_Mapping : {port: peripherals.GPIOA, offset: 0}
}

p2 {
	Pin_Mapping : {port: peripherals.GPIOA, offset: 1}
	(AlternateFunction.AF1, USART1_TX)
}

p2 {
	Pin_Mapping : {port: peripherals.GPIOA, offset: 1}
	(AlternateFunction.AF1, USART1_RX)
	(AlternateFunction.AF1, I2C1_SCL)
}