@color #AA99AF
xmcu {}
module xmcu
module STM32G030

PinSignal: PA0
(AF.AF5, signals.LPTIM1_OUT)
(AF.AF0, signals.SPI2_SCK)
(AF.AF2, signals.TIM2_CH1)
(AF.AF2, signals.TIM2_ETR)
(AF.AF1, signals.USART2_CTS)
(AF.AF1, signals.USART2_NSS)
PinSignal: PA1
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SMBA)
(AF.AF0, signals.I2S1_CK)
(AF.AF0, signals.SPI1_SCK)
(AF.AF2, signals.TIM2_CH2)
(AF.AF1, signals.USART2_CK)
(AF.AF1, signals.USART2_DE)
(AF.AF1, signals.USART2_RTS)
PinSignal: PA10
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SDA)
(AF.AF0, signals.SPI2_MOSI)
(AF.AF5, signals.TIM17_BK)
(AF.AF2, signals.TIM1_CH3)
(AF.AF1, signals.USART1_RX)
PinSignal: PA10 [PA12]
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SDA)
(AF.AF0, signals.SPI2_MOSI)
(AF.AF5, signals.TIM17_BK)
(AF.AF2, signals.TIM1_CH3)
(AF.AF1, signals.USART1_RX)
PinSignal: PA11 [PA9]
(AF.AF6, signals.I2C2_SCL)
(AF.AF0, signals.I2S1_MCK)
(AF.AF0, signals.SPI1_MISO)
(AF.AF5, signals.TIM1_BK2)
(AF.AF2, signals.TIM1_CH4)
(AF.AF1, signals.USART1_CTS)
(AF.AF1, signals.USART1_NSS)
PinSignal: PA12 [PA10]
(AF.AF6, signals.I2C2_SDA)
(AF.AF0, signals.I2S1_SD)
(AF.AF5, signals.I2S_CKIN)
(AF.AF0, signals.SPI1_MOSI)
(AF.AF2, signals.TIM1_ETR)
(AF.AF1, signals.USART1_CK)
(AF.AF1, signals.USART1_DE)
(AF.AF1, signals.USART1_RTS)
PinSignal: PA13
(AF.AF7, signals.EVENTOUT)
(AF.AF1, signals.IR_OUT)
(AF.AF0, signals.SYS_SWDIO)
PinSignal: PA14-BOOT0
(AF.AF7, signals.EVENTOUT)
(AF.AF0, signals.SYS_SWCLK)
(AF.AF1, signals.USART2_TX)
PinSignal: PA15
(AF.AF7, signals.EVENTOUT)
(AF.AF0, signals.I2S1_WS)
(AF.AF0, signals.SPI1_NSS)
(AF.AF2, signals.TIM2_CH1)
(AF.AF2, signals.TIM2_ETR)
(AF.AF1, signals.USART2_RX)
PinSignal: PA2
(AF.AF0, signals.I2S1_SD)
(AF.AF6, signals.LPUART1_TX)
(AF.AF0, signals.SPI1_MOSI)
(AF.AF2, signals.TIM2_CH3)
(AF.AF1, signals.USART2_TX)
PinSignal: PA3
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.LPUART1_RX)
(AF.AF0, signals.SPI2_MISO)
(AF.AF2, signals.TIM2_CH4)
(AF.AF1, signals.USART2_RX)
PinSignal: PA4
(AF.AF7, signals.EVENTOUT)
(AF.AF0, signals.I2S1_WS)
(AF.AF5, signals.LPTIM2_OUT)
(AF.AF0, signals.SPI1_NSS)
(AF.AF1, signals.SPI2_MOSI)
(AF.AF4, signals.TIM14_CH1)
PinSignal: PA5
(AF.AF7, signals.EVENTOUT)
(AF.AF0, signals.I2S1_CK)
(AF.AF5, signals.LPTIM2_ETR)
(AF.AF0, signals.SPI1_SCK)
(AF.AF2, signals.TIM2_CH1)
(AF.AF2, signals.TIM2_ETR)
PinSignal: PA6
(AF.AF0, signals.I2S1_MCK)
(AF.AF6, signals.LPUART1_CTS)
(AF.AF0, signals.SPI1_MISO)
(AF.AF5, signals.TIM16_CH1)
(AF.AF2, signals.TIM1_BK)
(AF.AF1, signals.TIM3_CH1)
PinSignal: PA7
(AF.AF0, signals.I2S1_SD)
(AF.AF0, signals.SPI1_MOSI)
(AF.AF4, signals.TIM14_CH1)
(AF.AF5, signals.TIM17_CH1)
(AF.AF2, signals.TIM1_CH1N)
(AF.AF1, signals.TIM3_CH2)
PinSignal: PA8
(AF.AF7, signals.EVENTOUT)
(AF.AF5, signals.LPTIM2_OUT)
(AF.AF0, signals.RCC_MCO)
(AF.AF1, signals.SPI2_NSS)
(AF.AF2, signals.TIM1_CH1)
PinSignal: PA9
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SCL)
(AF.AF0, signals.RCC_MCO)
(AF.AF4, signals.SPI2_MISO)
(AF.AF5, signals.TIM15_BK)
(AF.AF2, signals.TIM1_CH2)
(AF.AF1, signals.USART1_TX)
PinSignal: PA9 [PA11]
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SCL)
(AF.AF0, signals.RCC_MCO)
(AF.AF4, signals.SPI2_MISO)
(AF.AF2, signals.TIM1_CH2)
(AF.AF1, signals.USART1_TX)
PinSignal: PB0
(AF.AF0, signals.I2S1_WS)
(AF.AF5, signals.LPTIM1_OUT)
(AF.AF0, signals.SPI1_NSS)
(AF.AF2, signals.TIM1_CH2N)
(AF.AF1, signals.TIM3_CH3)
PinSignal: PB1
(AF.AF7, signals.EVENTOUT)
(AF.AF5, signals.LPTIM2_IN1)
(AF.AF6, signals.LPUART1_DE)
(AF.AF6, signals.LPUART1_RTS)
(AF.AF0, signals.TIM14_CH1)
(AF.AF2, signals.TIM1_CH3N)
(AF.AF1, signals.TIM3_CH4)
PinSignal: PB10
(AF.AF6, signals.I2C2_SCL)
(AF.AF1, signals.LPUART1_RX)
(AF.AF5, signals.SPI2_SCK)
(AF.AF2, signals.TIM2_CH3)
PinSignal: PB11
(AF.AF6, signals.I2C2_SDA)
(AF.AF1, signals.LPUART1_TX)
(AF.AF0, signals.SPI2_MOSI)
(AF.AF2, signals.TIM2_CH4)
PinSignal: PB12
(AF.AF7, signals.EVENTOUT)
(AF.AF1, signals.LPUART1_DE)
(AF.AF1, signals.LPUART1_RTS)
(AF.AF0, signals.SPI2_NSS)
(AF.AF2, signals.TIM1_BK)
PinSignal: PB13
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C2_SCL)
(AF.AF1, signals.LPUART1_CTS)
(AF.AF0, signals.SPI2_SCK)
(AF.AF2, signals.TIM1_CH1N)
PinSignal: PB14
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C2_SDA)
(AF.AF0, signals.SPI2_MISO)
(AF.AF2, signals.TIM1_CH2N)
PinSignal: PB15
(AF.AF7, signals.EVENTOUT)
(AF.AF0, signals.SPI2_MOSI)
(AF.AF2, signals.TIM1_CH3N)
PinSignal: PB2
(AF.AF7, signals.EVENTOUT)
(AF.AF5, signals.LPTIM1_OUT)
(AF.AF1, signals.SPI2_MISO)
PinSignal: PB3
(AF.AF7, signals.EVENTOUT)
(AF.AF0, signals.I2S1_CK)
(AF.AF0, signals.SPI1_SCK)
(AF.AF1, signals.TIM1_CH2)
(AF.AF2, signals.TIM2_CH2)
(AF.AF4, signals.USART1_CK)
(AF.AF4, signals.USART1_DE)
(AF.AF4, signals.USART1_RTS)
PinSignal: PB4
(AF.AF7, signals.EVENTOUT)
(AF.AF0, signals.I2S1_MCK)
(AF.AF0, signals.SPI1_MISO)
(AF.AF5, signals.TIM17_BK)
(AF.AF1, signals.TIM3_CH1)
(AF.AF4, signals.USART1_CTS)
(AF.AF4, signals.USART1_NSS)
PinSignal: PB5
(AF.AF6, signals.I2C1_SMBA)
(AF.AF0, signals.I2S1_SD)
(AF.AF5, signals.LPTIM1_IN1)
(AF.AF0, signals.SPI1_MOSI)
(AF.AF2, signals.TIM16_BK)
(AF.AF1, signals.TIM3_CH2)
PinSignal: PB6
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SCL)
(AF.AF5, signals.LPTIM1_ETR)
(AF.AF4, signals.SPI2_MISO)
(AF.AF2, signals.TIM16_CH1N)
(AF.AF1, signals.TIM1_CH3)
(AF.AF0, signals.USART1_TX)
PinSignal: PB7
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SDA)
(AF.AF5, signals.LPTIM1_IN2)
(AF.AF1, signals.SPI2_MOSI)
(AF.AF2, signals.TIM17_CH1N)
(AF.AF0, signals.USART1_RX)
PinSignal: PB8
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SCL)
(AF.AF1, signals.SPI2_SCK)
(AF.AF2, signals.TIM16_CH1)
PinSignal: PB9
(AF.AF7, signals.EVENTOUT)
(AF.AF6, signals.I2C1_SDA)
(AF.AF0, signals.IR_OUT)
(AF.AF5, signals.SPI2_NSS)
(AF.AF2, signals.TIM17_CH1)
PinSignal: PC13
(AF.AF2, signals.TIM1_BK)
PinSignal: PC14-OSC32_IN (PC14)
(AF.AF2, signals.TIM1_BK2)
PinSignal: PC15-OSC32_OUT (PC15)
(AF.AF0, signals.RCC_OSC32_EN)
(AF.AF1, signals.RCC_OSC_EN)
PinSignal: PC6
(AF.AF2, signals.TIM2_CH3)
(AF.AF1, signals.TIM3_CH1)
PinSignal: PC7
(AF.AF2, signals.TIM2_CH4)
(AF.AF1, signals.TIM3_CH2)
PinSignal: PD0
(AF.AF0, signals.EVENTOUT)
(AF.AF1, signals.SPI2_NSS)
(AF.AF2, signals.TIM16_CH1)
PinSignal: PD1
(AF.AF0, signals.EVENTOUT)
(AF.AF1, signals.SPI2_SCK)
(AF.AF2, signals.TIM17_CH1)
PinSignal: PD2
(AF.AF2, signals.TIM1_CH1N)
(AF.AF1, signals.TIM3_ETR)
PinSignal: PD3
(AF.AF1, signals.SPI2_MISO)
(AF.AF2, signals.TIM1_CH2N)
(AF.AF0, signals.USART2_CTS)
(AF.AF0, signals.USART2_NSS)
PinSignal: PF0-OSC_IN (PF0)
(AF.AF2, signals.TIM14_CH1)
PinSignal: PF1-OSC_OUT (PF1)
(AF.AF0, signals.RCC_OSC_EN)
PinSignal: PF2 - NRST
(AF.AF0, signals.RCC_MCO)
PinSignal: PI8
